{
  "name": "d3-tree-graph",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "app": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Saspect-IO/d3-tree-graph.git"
  },
  "author": "sheldon small",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Saspect-IO/d3-tree-graph/issues"
  },
  "homepage": "https://github.com/Saspect-IO/d3-tree-graph#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
